# Colors
<colors>
<<include etc/colors.conf>>
</colors>
max_points_per_track* = 250000

# Plotting tracks
<plots>

# Small SVs
<plot>
show = yes
file = data/out.tiles.del.txt
type = tile
r1 = 0.88r
r0 = 0.85r
layers = 1
layers_overflow = collapse
margin = 0.001u
thickness = 6
padding = 0
orientation = center
stroke_thickness = 0
color = dark2-5-qual-2  # DEL
</plot>
<plot>
show = yes
file = data/out.tiles.dup.txt
type = tile
r1 = 0.91r
r0 = 0.88r
layers = 1
layers_overflow = collapse
margin = 0.001u
thickness = 6
padding = 0
orientation = center
stroke_thickness = 0
color = dark2-5-qual-3  # DUP
</plot>
<plot>
show = yes
file = data/out.tiles.inv3to3.txt
type = tile
r1 = 0.94r
r0 = 0.91r
layers = 1
layers_overflow = collapse
margin = 0.001u
thickness = 6
padding = 0
orientation = center
stroke_thickness = 0
color = dark2-5-qual-4  # INV 3to3
</plot>
<plot>
show = yes
file = data/out.tiles.inv5to5.txt
type = tile
r1 = 0.97r
r0 = 0.94r
layers = 1
layers_overflow = collapse
margin = 0.001u
thickness = 6
padding = 0
orientation = center
stroke_thickness = 0
color = dark2-5-qual-5  # INV 5to5
</plot>

# Read-depth
<plot>
show = yes
file = data/rd.txt
type = scatter
glyph = circle
glyph_size = 2
color = black
stroke_color = black
stroke_thickness = 1
r1 = 0.84r
r0 = 0.7r
min = 0
max = 6
<axes>
thickness = 1
<axis>
spacing = 0.1r
color = lgrey
</axis>
<axis>
spacing = 0.2r
color = grey
</axis>
</axes>
</plot>
</plots>

# Links
<links>
<link>
file = data/out.links.txt
bezier_radius = 0r
radius = 0.65r
thickness = 1p
color = dark2-5-qual-1
<rules>
<rule>
condition = var(svtype) eq "DEL"
color = dark2-5-qual-2
</rule>
<rule>
condition = var(svtype) eq "DUP"
color = dark2-5-qual-3
</rule>
<rule>
condition = var(svtype) eq "INV" && var(ct) eq "3to3"
color = dark2-5-qual-4
</rule>
<rule>
condition = var(svtype) eq "INV" && var(ct) eq "5to5"
color = dark2-5-qual-5
</rule>
<rule>
condition = var(hl) eq "1"
color = black
thickness = 5p
</rule>
</rules>
</link>
</links>

<<include karyotype.conf>>
<<include ideogram.conf>>
<<include ticks.conf>>
<<include image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>



