# Colors
<colors>
<<include etc/colors.conf>>
</colors>
max_points_per_track* = 250000

# Plotting tracks
<plots>
<plot>
show = yes
file = data/rd.txt
type = scatter
glyph = circle
glyph_size = 2
color = black
stroke_color = black
stroke_thickness = 1
r1 = 0.9r
r0 = 0.7r
min = 0
max = 4
<axes>
thickness = 1
<axis>
spacing = 0.1r
color = lgrey
</axis>
<axis>
spacing = 0.2r
color = grey
</axis>
</axes>
</plot>
</plots>

# Links
<links>
<link>
file = data/links.txt
bezier_radius = 0r
radius = 0.6r
thickness = 1p
color = dark2-5-qual-1
<rules>
<rule>
condition = var(svtype) eq "DEL"
color = dark2-5-qual-2
</rule>
<rule>
condition = var(svtype) eq "DUP"
color = dark2-5-qual-3
</rule>
<rule>
condition = var(svtype) eq "INV" && var(ct) eq "3to3"
color = dark2-5-qual-4
</rule>
<rule>
condition = var(svtype) eq "INV" && var(ct) eq "5to5"
color = dark2-5-qual-5
</rule>
</rules>
</link>
</links>

<<include karyotype.conf>>
<<include ideogram.conf>>
<<include ticks.conf>>
<<include image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>



