# Colors
<colors>
<<include etc/colors.conf>>
</colors>
max_points_per_track* = 250000

# Plotting tracks
<plots>

# SNVs
<plot>
show = yes
file = data/snv.txt
type = scatter
glyph = circle
glyph_size = 2
color = var(color)
stroke_thickness = 0
r1 = 0.98r
r0 = 0.7r
min = 0
max = 15
</plot>

# Small deletions
<plot>
show = yes
file = data/out.small.del.txt
type = scatter
glyph = circle
glyph_size = 2
color = var(color)
stroke_thickness = 0
r1 = 0.68r
r0 = 0.65r
min = 0
max = 2
</plot>

# Small insertions
<plot>
show = yes
file = data/out.small.ins.txt
type = scatter
glyph = circle
glyph_size = 2
color = var(color)
stroke_thickness = 0
r1 = 0.63r
r0 = 0.6r
min = 0
max = 2
</plot>

# Small SVs
<plot>
show = yes
file = data/out.tiles.del.txt
type = tile
r1 = 0.58r
r0 = 0.56r
layers = 1
layers_overflow = collapse
margin = 0.001u
thickness = 3
padding = 0
orientation = center
stroke_thickness = 0
color = dark2-5-qual-2  # DEL
</plot>
<plot>
show = yes
file = data/out.tiles.dup.txt
type = tile
r1 = 0.56r
r0 = 0.54r
layers = 1
layers_overflow = collapse
margin = 0.001u
thickness = 3
padding = 0
orientation = center
stroke_thickness = 0
color = dark2-5-qual-3  # DUP
</plot>
<plot>
show = yes
file = data/out.tiles.inv3to3.txt
type = tile
r1 = 0.54r
r0 = 0.52r
layers = 1
layers_overflow = collapse
margin = 0.001u
thickness = 3
padding = 0
orientation = center
stroke_thickness = 0
color = dark2-5-qual-4  # INV 3to3
</plot>
<plot>
show = yes
file = data/out.tiles.inv5to5.txt
type = tile
r1 = 0.52r
r0 = 0.5r
layers = 1
layers_overflow = collapse
margin = 0.001u
thickness = 3
padding = 0
orientation = center
stroke_thickness = 0
color = dark2-5-qual-5  # INV 5to5
</plot>

# Read-depth
<plot>
show = yes
file = data/rd.txt
type = scatter
glyph = circle
glyph_size = 2
color = black
stroke_thickness = 0
r1 = 0.5r
r0 = 0.3r
min = 0
max = 6
</plot>
</plots>

# Links
<links>
<link>
file = data/out.links.txt
bezier_radius = 0r
radius = 0.3r
thickness = 1p
color = dark2-5-qual-1
<rules>
<rule>
condition = var(svtype) eq "DEL"
color = dark2-5-qual-2
</rule>
<rule>
condition = var(svtype) eq "DUP"
color = dark2-5-qual-3
</rule>
<rule>
condition = var(svtype) eq "INV" && var(ct) eq "3to3"
color = dark2-5-qual-4
</rule>
<rule>
condition = var(svtype) eq "INV" && var(ct) eq "5to5"
color = dark2-5-qual-5
</rule>
<rule>
condition = var(hl) eq "1"
color = black
thickness = 5p
</rule>
</rules>
</link>
</links>

<<include karyotype.conf>>
<<include ideogram_empty.conf>>
<<include ticks_empty.conf>>
<<include image_small.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>



