
show_ticks        = yes
show_tick_labels  = yes
show_grid         = yes

<ticks>
tick_label_font = light
radius          = dims(ideogram,radius_outer) + 5p
label_offset    = 5p
label_size      = 8p
multiplier      = 1e-6
color           = black

<tick>
spacing        = 20u
size           = 12p
thickness      = 1p
show_label     = yes
label_size     = 10p
format         = %d

grid_start     = 1r
grid_end       = 1r+5p
grid_color     = vdgrey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
spacing        = 10u
size           = 7p
thickness      = 1p
show_label     = no

grid_start     = 1r
grid_end       = 1r+5p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

</ticks>
